\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{akiba-tcs-2016}
\citation{andrade-2012}
\citation{DBLP:journals/cor/LiJM17}
\citation{tarjan-1977}
\citation{xiao2017exact}
\citation{chen-1999}
\citation{Xiao201392}
\citation{fomin-2010}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Related Work}{1}{section.2}}
\newlabel{sec:related_work}{{2}{1}{Related Work}{section.2}{}}
\citation{chor2005linear}
\citation{nemhauser-1975}
\citation{chen1999}
\citation{fellows2018known}
\citation{li-maxsat-2013}
\citation{tomita-recoloring}
\citation{segundo-recoloring}
\citation{segundo-bitboard-2011}
\citation{DBLP:journals/cor/LiJM17}
\citation{batsyn-mcs-ils-2014}
\citation{xiang-2013}
\citation{wu-hao-2015}
\citation{butenko-2002}
\citation{butenko-trukhanov}
\citation{larson-2007}
\citation{strash2016power}
\citation{iwata-2014}
\citation{abu-khzam-2007}
\citation{butenko-trukhanov}
\citation{akiba-tcs-2016}
\pgfsyspdfmark {pgfid1}{5227806}{19066282}
\@writefile{loc}{\ChangesListline {comment}{Commented\nobreakspace  {}(DS)}{some parameterized results for minimum vertex cover.}{2}}
\pgfsyspdfmark {pgfid2}{1803549}{19080387}
\pgfsyspdfmark {pgfid3}{3360028}{18854707}
\pgfsyspdfmark {pgfid6}{34336881}{43445674}
\@writefile{loc}{\ChangesListline {comment}{Commented\nobreakspace  {}(DS)}{Mention reductions used to speed up maximum clique solvers? Buchanen; San Segundo; Chang}{2}}
\pgfsyspdfmark {pgfid9}{38503709}{43459779}
\pgfsyspdfmark {pgfid10}{40060188}{43234099}
\@writefile{loc}{\ChangesListline {added}{Added\nobreakspace  {}(DS)}{something... how effective?}{2}}
\pgfsyspdfmark {pgfid11}{34777391}{22998442}
\@writefile{loc}{\ChangesListline {comment}{Commented\nobreakspace  {}(DS)}{check}{2}}
\pgfsyspdfmark {pgfid14}{38503709}{23012547}
\pgfsyspdfmark {pgfid15}{40060188}{22786867}
\pgfsyspdfmark {pgfid16}{21677342}{19852714}
\@writefile{loc}{\ChangesListline {comment}{Commented\nobreakspace  {}(DS)}{discuss crown reduction connection to LP relaxation, cite new paper.}{2}}
\pgfsyspdfmark {pgfid19}{38503709}{19866819}
\pgfsyspdfmark {pgfid20}{40060188}{19641139}
\pgfsyspdfmark {pgfid21}{21677342}{13561258}
\@writefile{loc}{\ChangesListline {comment}{Commented\nobreakspace  {}(DS)}{Pay homage to new reduction rules, and further experiments.}{2}}
\pgfsyspdfmark {pgfid24}{38503709}{10571891}
\pgfsyspdfmark {pgfid25}{40060188}{10346211}
\pgfsyspdfmark {pgfid26}{28670002}{12774826}
\@writefile{loc}{\ChangesListline {comment}{Commented\nobreakspace  {}(DS)}{Needed?}{2}}
\pgfsyspdfmark {pgfid29}{38503709}{1404363}
\pgfsyspdfmark {pgfid30}{40060188}{1178683}
\@writefile{toc}{\contentsline {section}{\numberline {3}Techniques}{2}{section.3}}
\newlabel{sec:techniques}{{3}{2}{Techniques}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Kernelization.}{2}{subsection.3.1}}
\citation{akiba-tcs-2016}
\citation{akiba-tcs-2016}
\citation{chen-1999}
\citation{iwata-2014}
\citation{nemhauser-1975}
\citation{abu-khzam-2007}
\citation{Xiao201392}
\citation{Xiao201392}
\citation{akiba-tcs-2016}
\citation{nemhauser-1975}
\citation{iwata-2014}
\citation{Xiao201392}
\pgfsyspdfmark {pgfid31}{19842334}{24571306}
\@writefile{loc}{\ChangesListline {comment}{Commented\nobreakspace  {}(DS)}{It is a modified port of Akiba and Iwata's code to C++. Perhaps we should say this.}{3}}
\pgfsyspdfmark {pgfid32}{1803549}{24585411}
\pgfsyspdfmark {pgfid33}{3360028}{24359731}
\pgfsyspdfmark {pgfid36}{21677342}{11988394}
\@writefile{loc}{\ChangesListline {comment}{Commented\nobreakspace  {}(DS)}{Describe funnel and desk? How they implement Alternative.}{3}}
\pgfsyspdfmark {pgfid39}{38503709}{12002499}
\pgfsyspdfmark {pgfid40}{40060188}{11776819}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Branch-and-Reduce.}{3}{subsection.3.2}}
\citation{strash2016power}
\citation{akiba-tcs-2016}
\citation{DBLP:journals/cor/LiJM17}
\citation{batsyn-mcs-ils-2014}
\citation{andrade-2012}
\citation{chang2017computing}
\citation{dahlum2016accelerating}
\citation{akiba-tcs-2016}
\citation{DBLP:journals/cor/LiJM17}
\citation{akiba-tcs-2016}
\pgfsyspdfmark {pgfid41}{5227806}{46591402}
\@writefile{loc}{\ChangesListline {comment}{Commented\nobreakspace  {}(DS)}{Discuss Satellite and Mirror branching rules}{4}}
\pgfsyspdfmark {pgfid42}{1803549}{46578024}
\pgfsyspdfmark {pgfid43}{3360028}{46352344}
\pgfsyspdfmark {pgfid46}{5227806}{45804970}
\@writefile{loc}{\ChangesListline {comment}{Commented\nobreakspace  {}(DS)}{lower bounds}{4}}
\pgfsyspdfmark {pgfid47}{1803549}{40428824}
\pgfsyspdfmark {pgfid48}{3360028}{40203144}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Branch-and-Bound.}{4}{subsection.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Iterated Local Search.}{4}{subsection.3.4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Putting it all Together}{4}{section.4}}
\citation{DBLP:journals/cor/LiJM17}
\citation{szabo2018different}
\bibstyle{plainurl}
\bibdata{references}
\bibcite{abu-khzam-2007}{1}
\bibcite{akiba-tcs-2016}{2}
\bibcite{andrade-2012}{3}
\bibcite{batsyn-mcs-ils-2014}{4}
\bibcite{butenko-2002}{5}
\@writefile{toc}{\contentsline {section}{\numberline {5}Experimental Results}{5}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Methodology and Setup.}{5}{subsection.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Evaluation.}{5}{subsection.5.2}}
\@writefile{loc}{\ChangesListline {replaced}{Replaced\nobreakspace  {}(DS)}{\textsf  {bogdan} implemented a small suite of simple reductions (including...) together with a recent maximum clique solver by Szab\'o and Zavalnij\nobreakspace  {}\cite  {szabo2018different}}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{5}{section.6}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Detailed per instance results. The columns $n$,$m$ refer to the number of nodes and edges of the input graph, $n'$,$m'$ refer to the number of nodes and edges of the kernel graph after reductions have been applied exhaustively, and $|VC|$ refers to the size of the optimal vertex cover of the input graph. With X we denote if a solver has been solving an instance, and with - we denote if this has not been the case.}}{6}{table.1}}
\newlabel{tab:detailedresults1}{{1}{6}{Detailed per instance results. The columns $n$,$m$ refer to the number of nodes and edges of the input graph, $n'$,$m'$ refer to the number of nodes and edges of the kernel graph after reductions have been applied exhaustively, and $|VC|$ refers to the size of the optimal vertex cover of the input graph. With X we denote if a solver has been solving an instance, and with - we denote if this has not been the case}{table.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Detailed per instance results. The columns $n$,$m$ refer to the number of nodes and edges of the input graph, $n'$,$m'$ refer to the number of nodes and edges of the kernel graph after reductions have been applied exhaustively, and $|VC|$ refers to the size of the optimal vertex cover of the input graph. With X we denote if a solver has been solving an instance, and with - we denote if this has not been the case.}}{7}{table.2}}
\newlabel{tab:detailedresults2}{{2}{7}{Detailed per instance results. The columns $n$,$m$ refer to the number of nodes and edges of the input graph, $n'$,$m'$ refer to the number of nodes and edges of the kernel graph after reductions have been applied exhaustively, and $|VC|$ refers to the size of the optimal vertex cover of the input graph. With X we denote if a solver has been solving an instance, and with - we denote if this has not been the case}{table.2}{}}
\bibcite{butenko-trukhanov}{6}
\bibcite{chang2017computing}{7}
\bibcite{chen-1999}{8}
\bibcite{chen1999}{9}
\bibcite{chor2005linear}{10}
\bibcite{dahlum2016accelerating}{11}
\bibcite{fellows2018known}{12}
\bibcite{fomin-2010}{13}
\bibcite{iwata-2014}{14}
\bibcite{larson-2007}{15}
\bibcite{li-maxsat-2013}{16}
\bibcite{DBLP:journals/cor/LiJM17}{17}
\bibcite{nemhauser-1975}{18}
\bibcite{segundo-recoloring}{19}
\bibcite{segundo-bitboard-2011}{20}
\bibcite{strash2016power}{21}
\bibcite{szabo2018different}{22}
\bibcite{tarjan-1977}{23}
\bibcite{tomita-recoloring}{24}
\bibcite{wu-hao-2015}{25}
\bibcite{xiang-2013}{26}
\bibcite{Xiao201392}{27}
\bibcite{xiao2017exact}{28}
