\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{akiba-tcs-2016}
\citation{andrade-2012}
\citation{DBLP:journals/cor/LiJM17}
\citation{akiba-tcs-2016}
\citation{akiba-tcs-2016}
\citation{Xiao201392}
\citation{iwata-2014}
\citation{nemhauser-1975}
\citation{abu-khzam-2007}
\citation{chen-1999}
\citation{Xiao201392}
\citation{strash2016power}
\citation{akiba-tcs-2016}
\citation{DBLP:journals/cor/LiJM17}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Techniques}{1}{section.2}}
\citation{batsyn-mcs-ils-2014}
\citation{andrade-2012}
\citation{chang2017computing}
\citation{dahlum2016accelerating}
\citation{akiba-tcs-2016}
\citation{DBLP:journals/cor/LiJM17}
\citation{akiba-tcs-2016}
\bibstyle{plainurl}
\bibdata{references}
\bibcite{abu-khzam-2007}{1}
\bibcite{akiba-tcs-2016}{2}
\bibcite{andrade-2012}{3}
\bibcite{batsyn-mcs-ils-2014}{4}
\bibcite{chang2017computing}{5}
\@writefile{toc}{\contentsline {section}{\numberline {3}Putting it all Together}{2}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Material}{2}{section.4}}
\bibcite{chen-1999}{6}
\bibcite{dahlum2016accelerating}{7}
\bibcite{iwata-2014}{8}
\bibcite{DBLP:journals/cor/LiJM17}{9}
\bibcite{nemhauser-1975}{10}
\bibcite{strash2016power}{11}
\bibcite{Xiao201392}{12}
