\begin{thebibliography}{10}

\bibitem{abu-khzam-2007}
Faisal~N. Abu-Khzam, Michael~R. Fellows, Michael~A. Langston, and W.~Henry
  Suters.
\newblock Crown structures for vertex cover kernelization.
\newblock {\em Theor. Comput. Syst.}, 41(3):411--430, 2007.
\newblock \href {http://dx.doi.org/10.1007/s00224-007-1328-0}
  {\path{doi:10.1007/s00224-007-1328-0}}.

\bibitem{akiba-tcs-2016}
T.~Akiba and Y.~Iwata.
\newblock Branch-and-reduce exponential/{FPT} algorithms in practice: A case
  study of vertex cover.
\newblock {\em Theor. Comput. Sci.}, 609, Part 1:211--225, 2016.
\newblock \href {http://dx.doi.org/10.1016/j.tcs.2015.09.023}
  {\path{doi:10.1016/j.tcs.2015.09.023}}.

\bibitem{andrade-2012}
D.~V. Andrade, M.~G.C. Resende, and R.~F. Werneck.
\newblock Fast local search for the maximum independent set problem.
\newblock {\em Journal of Heuristics}, 18(4):525--547, 2012.
\newblock \href {http://dx.doi.org/10.1007/s10732-012-9196-4}
  {\path{doi:10.1007/s10732-012-9196-4}}.

\bibitem{batsyn-mcs-ils-2014}
M.~Batsyn, B.~Goldengorin, E.~Maslov, and P.~Pardalos.
\newblock Improvements to {MCS} algorithm for the maximum clique problem.
\newblock {\em J. Comb. Optim.}, 27(2):397--416, 2014.
\newblock \href {http://dx.doi.org/10.1007/s10878-012-9592-6}
  {\path{doi:10.1007/s10878-012-9592-6}}.

\bibitem{butenko-2002}
S.~Butenko, P.~Pardalos, I.~Sergienko, V.~Shylo, and P.~Stetsyuk.
\newblock Finding maximum independent sets in graphs arising from coding
  theory.
\newblock In {\em Proc. 2002 ACM Symposium on Applied Computing (SAC'02)},
  pages 542--546. ACM, 2002.
\newblock URL: \url{http://doi.acm.org/10.1145/508791.508897}, \href
  {http://dx.doi.org/10.1145/508791.508897} {\path{doi:10.1145/508791.508897}}.

\bibitem{butenko-trukhanov}
S.~Butenko and S.~Trukhanov.
\newblock Using critical sets to solve the maximum independent set problem.
\newblock {\em Oper. Res. Lett.}, 35(4):519--524, 2007.
\newblock URL:
  \url{http://www.sciencedirect.com/science/article/pii/S0167637706000952},
  \href {http://dx.doi.org/http://dx.doi.org/10.1016/j.orl.2006.07.004}
  {\path{doi:http://dx.doi.org/10.1016/j.orl.2006.07.004}}.

\bibitem{chang2017computing}
Lijun Chang, Wei Li, and Wenjie Zhang.
\newblock Computing a near-maximum independent set in linear time by
  reducing-peeling.
\newblock In {\em Proc. 2017 ACM International Conference on Management of Data
  (SIGMOD 2017)}, pages 1181--1196. ACM, 2017.
\newblock \href {http://dx.doi.org/10.1145/3035918.3035939}
  {\path{doi:10.1145/3035918.3035939}}.

\bibitem{chen-1999}
Jianer Chen, Iyad~A. Kanj, and Weijia Jia.
\newblock Vertex cover: Further observations and further improvements.
\newblock {\em Journal of Algorithms}, 41(2):280--301, 2001.
\newblock \href {http://dx.doi.org/10.1006/jagm.2001.1186}
  {\path{doi:10.1006/jagm.2001.1186}}.

\bibitem{chen1999}
Jianer Chen, Iyad~A. Kanj, and Weijia Jia.
\newblock Vertex cover: Further observations and further improvements.
\newblock {\em Journal of Algorithms}, 41(2):280--301, 2001.
\newblock \href {http://dx.doi.org/10.1006/jagm.2001.1186}
  {\path{doi:10.1006/jagm.2001.1186}}.

\bibitem{chor2005linear}
Benny Chor, Mike Fellows, and David Juedes.
\newblock Linear kernels in linear time, or how to save k colors in $o(n^2)$
  steps.
\newblock In Juraj Hromkovi{\v{c}}, Manfred Nagl, and Bernhard Westfechtel,
  editors, {\em Graph-Theoretic Concepts in Computer Science}, pages 257--269.
  Springer Berlin Heidelberg, Berlin, Heidelberg, 2005.
\newblock \href {http://dx.doi.org/10.1007/978-3-540-30559-0_22}
  {\path{doi:10.1007/978-3-540-30559-0_22}}.

\bibitem{dahlum2016accelerating}
Jakob Dahlum, Sebastian Lamm, Peter Sanders, Christian Schulz, Darren Strash,
  and Renato~F. Werneck.
\newblock Accelerating local search for the maximum independent set problem.
\newblock In {\em Proc. 15th International Symposium on Experimental Algorithms
  (SEA 2016)}, volume 9685 of {\em LNCS}, pages 118--133. Springer, 2016.
\newblock \href {http://dx.doi.org/10.1007/978-3-319-38851-9_9}
  {\path{doi:10.1007/978-3-319-38851-9_9}}.

\bibitem{fellows2018known}
Michael~R. Fellows, Lars Jaffke, Aliz~Izabella Kir{\'a}ly, Frances~A. Rosamond,
  and Mathias Weller.
\newblock {\em What Is Known About Vertex Cover Kernelization?}, pages
  330--356.
\newblock Springer, 2018.
\newblock \href {http://dx.doi.org/10.1007/978-3-319-98355-4_19}
  {\path{doi:10.1007/978-3-319-98355-4_19}}.

\bibitem{fomin-2010}
F.V. Fomin and D.~Kratsch.
\newblock {\em Exact Exponential Algorithms}.
\newblock Springer, 2010.

\bibitem{iwata-2014}
Y.~Iwata, K.~Oka, and Y.~Yoshida.
\newblock {Linear-time FPT Algorithms via Network Flow}.
\newblock In {\em Proc. 25th ACM-SIAM Symposium on Discrete Algorithms}, SODA
  '14, pages 1749--1761. SIAM, 2014.
\newblock URL: \url{http://dl.acm.org/citation.cfm?id=2634074.2634201}.

\bibitem{larson-2007}
C.E. Larson.
\newblock A note on critical independence reductions.
\newblock volume~51 of {\em Bulletin of the Institute of Combinatorics and its
  Applications}, pages 34--46, 2007.

\bibitem{li-maxsat-2013}
C.~Li, Z.~Fang, and K.~Xu.
\newblock {Combining MaxSAT Reasoning and Incremental Upper Bound for the
  Maximum Clique Problem}.
\newblock In {\em Proceedings of 25th International Conference on Tools with
  Artificial Intelligence (ICTAI)}, pages 939--946, Nov 2013.
\newblock \href {http://dx.doi.org/10.1109/ICTAI.2013.143}
  {\path{doi:10.1109/ICTAI.2013.143}}.

\bibitem{DBLP:journals/cor/LiJM17}
C.{-}M. Li, H.~Jiang, and F.~Many{\`{a}}.
\newblock On minimization of the number of branches in branch-and-bound
  algorithms for the maximum clique problem.
\newblock {\em Computers {\&} {Operations Research}}, 84:1--15, 2017.
\newblock \href {http://dx.doi.org/10.1016/j.cor.2017.02.017}
  {\path{doi:10.1016/j.cor.2017.02.017}}.

\bibitem{DBLP:conf/aaai/LiQ10}
Chu~Min Li and Zhe Quan.
\newblock An efficient branch-and-bound algorithm based on maxsat for the
  maximum clique problem.
\newblock In {\em Proceedings of the Twenty-Fourth {AAAI} Conference on
  Artificial Intelligence, {AAAI} 2010, Atlanta, Georgia, USA, July 11-15,
  2010}, 2010.
\newblock URL:
  \url{http://www.aaai.org/ocs/index.php/AAAI/AAAI10/paper/view/1611}.

\bibitem{nemhauser-1975}
G.L. Nemhauser and L.~E. {Trotter Jr.}
\newblock Vertex packings: Structural properties and algorithms.
\newblock {\em Mathematical Programming}, 8(1):232--248, 1975.
\newblock \href {http://dx.doi.org/10.1007/BF01580444}
  {\path{doi:10.1007/BF01580444}}.

\bibitem{james_trimble_2019_3082356}
Patrick Prosser and James Trimble.
\newblock {Peaty: an exact solver for the vertex cover problem}, May 2019.
\newblock URL: \url{https://doi.org/10.5281/zenodo.3082356}, \href
  {http://dx.doi.org/10.5281/zenodo.3082356}
  {\path{doi:10.5281/zenodo.3082356}}.

\bibitem{segundo-recoloring}
P.~San~Segundo, F.~Matia, D.~Rodriguez-Losada, and M.~Hernando.
\newblock An improved bit parallel exact maximum clique algorithm.
\newblock {\em Optim. Lett.}, 7(3):467--479, 2013.
\newblock URL: \url{http://dx.doi.org/10.1007/s11590-011-0431-y}, \href
  {http://dx.doi.org/10.1007/s11590-011-0431-y}
  {\path{doi:10.1007/s11590-011-0431-y}}.

\bibitem{segundo-bitboard-2011}
P.~San~Segundo, D.~Rodr\'iguez-Losada, and A.~Jim\'enez.
\newblock An exact bit-parallel algorithm for the maximum clique problem.
\newblock {\em Comput. Oper. Res.}, 38(2):571--581, 2011.
\newblock URL:
  \url{http://www.sciencedirect.com/science/article/pii/S0305054810001504},
  \href {http://dx.doi.org/http://dx.doi.org/10.1016/j.cor.2010.07.019}
  {\path{doi:http://dx.doi.org/10.1016/j.cor.2010.07.019}}.

\bibitem{strash2016power}
Darren Strash.
\newblock On the power of simple reductions for the maximum independent set
  problem.
\newblock In {\em Proc. 22nd International Computing and Combinatorics
  Conference (COCOON 2016)}, volume 9797 of {\em LNCS}, pages 345--356.
  Springer, 2016.
\newblock \href {http://dx.doi.org/10.1007/978-3-319-42634-1_28}
  {\path{doi:10.1007/978-3-319-42634-1_28}}.

\bibitem{szabo2018different}
S.~{Szabó} and B.~{Zaválnij}.
\newblock A different approach to maximum clique search.
\newblock In {\em 2018 20th International Symposium on Symbolic and Numeric
  Algorithms for Scientific Computing (SYNASC)}, pages 310--316. IEEE, Sep.
  2018.
\newblock \href {http://dx.doi.org/10.1109/SYNASC.2018.00055}
  {\path{doi:10.1109/SYNASC.2018.00055}}.

\bibitem{tarjan-1977}
R.~E. Tarjan and A.~E. Trojanowski.
\newblock Finding a maximum independent set.
\newblock {\em SIAM J. Comput.}, 6(3):537--546, 1977.
\newblock URL: \url{http://dx.doi.org/10.1137/0206038}, \href
  {http://arxiv.org/abs/http://dx.doi.org/10.1137/0206038}
  {\path{arXiv:http://dx.doi.org/10.1137/0206038}}, \href
  {http://dx.doi.org/10.1137/0206038} {\path{doi:10.1137/0206038}}.

\bibitem{tomita-recoloring}
E.~Tomita, Y.~Sutani, T.~Higashi, S.~Takahashi, and M.~Wakatsuki.
\newblock A simple and faster branch-and-bound algorithm for finding a maximum
  clique.
\newblock In Md.~Saidur Rahman and Satoshi Fujita, editors, {\em Algorithms and
  Computation (WALCOM'10)}, volume 5942 of {\em LNCS}, pages 191--203. Springer
  Berlin Heidelberg, 2010.
\newblock URL: \url{http://dx.doi.org/10.1007/978-3-642-11440-3_18}, \href
  {http://dx.doi.org/10.1007/978-3-642-11440-3_18}
  {\path{doi:10.1007/978-3-642-11440-3_18}}.

\bibitem{wu-hao-2015}
Q.~Wu and J.~Hao.
\newblock A review on algorithms for maximum clique problems.
\newblock {\em European Journal of Operational Research}, 242(3):693 -- 709,
  2015.
\newblock URL:
  \url{http://www.sciencedirect.com/science/article/pii/S0377221714008030},
  \href {http://dx.doi.org/http://dx.doi.org/10.1016/j.ejor.2014.09.064}
  {\path{doi:http://dx.doi.org/10.1016/j.ejor.2014.09.064}}.

\bibitem{xiang-2013}
J.~Xiang, C.~Guo, and A.~Aboulnaga.
\newblock Scalable maximum clique computation using mapreduce.
\newblock In {\em Proc. IEEE 29th International Conference on Data Engineering
  (ICDE'13)}, pages 74--85, April 2013.
\newblock \href {http://dx.doi.org/10.1109/ICDE.2013.6544815}
  {\path{doi:10.1109/ICDE.2013.6544815}}.

\bibitem{Xiao201392}
M.~Xiao and H.~Nagamochi.
\newblock Confining sets and avoiding bottleneck cases: A simple maximum
  independent set algorithm in degree-3 graphs.
\newblock {\em Theor. Comput. Sci.}, 469:92--104, 2013.
\newblock \href {http://dx.doi.org/10.1016/j.tcs.2012.09.022}
  {\path{doi:10.1016/j.tcs.2012.09.022}}.

\bibitem{xiao2017exact}
Mingyu Xiao and Hiroshi Nagamochi.
\newblock Exact algorithms for maximum independent set.
\newblock {\em Information and Computation}, 255:126--146, 2017.
\newblock \href {http://dx.doi.org/10.1016/j.ic.2017.06.001}
  {\path{doi:10.1016/j.ic.2017.06.001}}.

\bibitem{zbogdan_2019_3228802}
zbogdan.
\newblock zbogdan/pace-2019 a, May 2019.
\newblock URL: \url{https://doi.org/10.5281/zenodo.3228802}, \href
  {http://dx.doi.org/10.5281/zenodo.3228802}
  {\path{doi:10.5281/zenodo.3228802}}.

\end{thebibliography}
