This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: csc_submission.aux
The style file: plainurl.bst
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=20001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: references.bib
Repeated entry---line 3049 of file references.bib
 : @article{butenko-trukhanov
 :                           ,
I'm skipping whatever remains of this entry
Repeated entry---line 3064 of file references.bib
 : @article{andrade-2012
 :                      ,
I'm skipping whatever remains of this entry
Repeated entry---line 3324 of file references.bib
 : @article{akiba-tcs-2016
 :                        ,
I'm skipping whatever remains of this entry
Repeated entry---line 3336 of file references.bib
 : @inproceedings{iwata-2014
 :                          ,
I'm skipping whatever remains of this entry
Repeated entry---line 3357 of file references.bib
 : @article{abu-khzam-2007
 :                        ,
I'm skipping whatever remains of this entry
Repeated entry---line 3381 of file references.bib
 : @article{nemhauser-1975
 :                        ,
I'm skipping whatever remains of this entry
A bad cross reference---entry "DBLP:conf/aaai/LiQ10"
refers to entry "DBLP:conf/aaai/2010", which doesn't exist
Warning--I didn't find a database entry for "DBLP:conf/aaai/2010"
Warning--can't use both author and editor fields in fellows2018known
Warning--empty booktitle in larson-2007
You've used 31 entries,
            2849 wiz_defined-function locations,
            880 strings with 12585 characters,
and the built_in function-call counts, 16944 in all, are:
= -- 1845
> -- 595
< -- 16
+ -- 219
- -- 181
* -- 1100
:= -- 2333
add.period$ -- 128
call.type$ -- 31
change.case$ -- 179
chr.to.int$ -- 0
cite$ -- 33
duplicate$ -- 509
empty$ -- 1539
format.name$ -- 181
if$ -- 4325
int.to.chr$ -- 0
int.to.str$ -- 31
missing$ -- 31
newline$ -- 185
num.names$ -- 66
pop$ -- 303
preamble$ -- 1
purify$ -- 150
quote$ -- 0
skip$ -- 1145
stack$ -- 0
substring$ -- 895
swap$ -- 211
text.length$ -- 16
text.prefix$ -- 0
top$ -- 0
type$ -- 120
warning$ -- 2
while$ -- 125
width$ -- 33
write$ -- 416
(There were 7 error messages)
