\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{akiba-tcs-2016}
\citation{andrade-2012}
\citation{DBLP:journals/cor/LiJM17}
\citation{ostergaard2002fast}
\citation{balas1986finding}
\citation{babel1994fast}
\citation{warren2006combinatorial}
\citation{warren2006combinatorial}
\citation{balas1986finding}
\citation{babel1994fast}
\citation{babel1994fast}
\citation{akiba-tcs-2016}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Related Work}{1}{section.2}}
\newlabel{sec:related_work}{{2}{1}{Related Work}{section.2}{}}
\citation{larson-2007}
\citation{larson-2007}
\citation{iwata-2014}
\citation{cai2016fast}
\citation{cai2015balance}
\citation{akiba-tcs-2016}
\citation{akiba-tcs-2016}
\citation{Xiao201392}
\citation{iwata-2014}
\citation{nemhauser-1975}
\citation{abu-khzam-2007}
\citation{chen-1999}
\citation{Xiao201392}
\citation{strash2016power}
\citation{akiba-tcs-2016}
\citation{DBLP:journals/cor/LiJM17}
\citation{batsyn-mcs-ils-2014}
\citation{andrade-2012}
\citation{chang2017computing}
\citation{dahlum2016accelerating}
\@writefile{toc}{\contentsline {section}{\numberline {3}Solver Techniques}{2}{section.3}}
\citation{akiba-tcs-2016}
\citation{DBLP:journals/cor/LiJM17}
\citation{akiba-tcs-2016}
\@writefile{toc}{\contentsline {section}{\numberline {4}Putting it all Together}{3}{section.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Experimental Results}{3}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Methodology and Setup.}{3}{subsection.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Algorithm Configurations.}{3}{subsection.5.2}}
\@writefile{toc}{\contentsline {section}{\numberline {6}TODOs}{3}{section.6}}
\bibstyle{plainurl}
\bibdata{references}
\bibcite{abu-khzam-2007}{1}
\bibcite{akiba-tcs-2016}{2}
\bibcite{andrade-2012}{3}
\bibcite{babel1994fast}{4}
\bibcite{balas1986finding}{5}
\bibcite{batsyn-mcs-ils-2014}{6}
\bibcite{cai2015balance}{7}
\bibcite{cai2016fast}{8}
\bibcite{chang2017computing}{9}
\bibcite{chen-1999}{10}
\bibcite{dahlum2016accelerating}{11}
\bibcite{iwata-2014}{12}
\bibcite{larson-2007}{13}
\bibcite{DBLP:journals/cor/LiJM17}{14}
\bibcite{nemhauser-1975}{15}
\bibcite{ostergaard2002fast}{16}
\bibcite{strash2016power}{17}
\bibcite{warren2006combinatorial}{18}
\bibcite{Xiao201392}{19}
