This is BibTeX, Version 0.99d (TeX Live 2018)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: csc_submission.aux
The style file: plainurl.bst
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=20001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: references.bib
Repeated entry---line 3049 of file references.bib
 : @article{butenko-trukhanov
 :                           ,
I'm skipping whatever remains of this entry
Repeated entry---line 3064 of file references.bib
 : @article{andrade-2012
 :                      ,
I'm skipping whatever remains of this entry
Repeated entry---line 3324 of file references.bib
 : @article{akiba-tcs-2016
 :                        ,
I'm skipping whatever remains of this entry
Repeated entry---line 3336 of file references.bib
 : @inproceedings{iwata-2014
 :                          ,
I'm skipping whatever remains of this entry
Repeated entry---line 3357 of file references.bib
 : @article{abu-khzam-2007
 :                        ,
I'm skipping whatever remains of this entry
Repeated entry---line 3381 of file references.bib
 : @article{nemhauser-1975
 :                        ,
I'm skipping whatever remains of this entry
Warning--can't use both author and editor fields in fellows2018known
Warning--empty booktitle in larson-2007
You've used 28 entries,
            2849 wiz_defined-function locations,
            861 strings with 11924 characters,
and the built_in function-call counts, 15808 in all, are:
= -- 1730
> -- 559
< -- 16
+ -- 205
- -- 171
* -- 1044
:= -- 2183
add.period$ -- 118
call.type$ -- 28
change.case$ -- 165
chr.to.int$ -- 0
cite$ -- 30
duplicate$ -- 475
empty$ -- 1411
format.name$ -- 171
if$ -- 4017
int.to.chr$ -- 0
int.to.str$ -- 28
missing$ -- 30
newline$ -- 169
num.names$ -- 60
pop$ -- 263
preamble$ -- 1
purify$ -- 139
quote$ -- 0
skip$ -- 1056
stack$ -- 0
substring$ -- 879
swap$ -- 203
text.length$ -- 16
text.prefix$ -- 0
top$ -- 0
type$ -- 108
warning$ -- 2
while$ -- 119
width$ -- 30
write$ -- 382
(There were 6 error messages)
