\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{SahniG76}
\citation{burkard1998quadratic}
\citation{brandfass2013rank}
\citation{heider1972computationally}
\citation{muller2013optimale}
\select@language{UKenglish}
\@writefile{toc}{\select@language{UKenglish}}
\@writefile{lof}{\select@language{UKenglish}}
\@writefile{lot}{\select@language{UKenglish}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\citation{catalyuerek1996dis}
\citation{heuvelinecoop}
\citation{schloegel2000gph}
\citation{brandfass2013rank}
\citation{kabapeE}
\@writefile{toc}{\contentsline {section}{\numberline {2}Preliminaries}{2}{section.2}}
\newlabel{s:preliminaries}{{2}{2}{Preliminaries}{section.2}{}}
\citation{brandfass2013rank}
\citation{brandfass2013rank}
\citation{GPOverviewBook}
\citation{SPPGPOverviewPaper}
\citation{Sou35}
\citation{walshaw2000mpm}
\citation{karypis1998fast}
\citation{Scotch}
\citation{bokhari2012assignment}
\citation{DBLP:conf/dimacs/dimacs16}
\citation{MPI-3.1}
\citation{DBLP:journals/tc/Bokhari81}
\citation{Hatazaki98}
\citation{Traff02:topology}
\citation{mercier2009towards}
\citation{MercierJeannot11}
\citation{YuChungMoreira06}
\citation{HoeflerSnir11}
\citation{Abdel-GawadThottethodiBhatele14}
\citation{DBLP:journals/cluster/ChanLA12}
\citation{Vogelstein15}
\citation{muller2013optimale}
\citation{heider1972computationally}
\citation{brandfass2013rank}
\citation{glantzMapping2015}
\citation{muller2013optimale}
\citation{glantzMapping2015}
\citation{glantzMapping2015}
\citation{heider1972computationally}
\citation{brandfass2013rank}
\citation{muller2013optimale}
\newlabel{sec:relatedwork}{{2}{4}{Detailed Related Work}{section*.3}{}}
\newlabel{s:related}{{2}{4}{Detailed Related Work}{section*.3}{}}
\newlabel{s:detailedrw}{{2}{4}{Detailed Related Work}{section*.3}{}}
\citation{kabapeE}
\citation{brandfass2013rank}
\@writefile{toc}{\contentsline {section}{\numberline {3}Rank Reordering Algorithms}{5}{section.3}}
\newlabel{s:mainsection}{{3}{5}{Rank Reordering Algorithms}{section.3}{}}
\newlabel{s:main}{{3}{5}{Rank Reordering Algorithms}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Initial Solutions}{5}{subsection.3.1}}
\citation{brandfass2013rank}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Faster Swapping}{6}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Alternative Local Search Spaces}{6}{subsection.3.3}}
\citation{bender2000lca}
\citation{DBLP:journals/corr/SchulzT17a}
\citation{brandfass2013rank}
\citation{glantzMapping2015}
\citation{HoeflerSnir11}
\citation{soper2004combined}
\citation{UFsparsematrixcollection}
\citation{benchmarksfornetworksanalysis}
\citation{DSSW09}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Miscellanea}{7}{subsection.3.4}}
\newlabel{s:miscell}{{3.4}{7}{Miscellanea}{subsection.3.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Experiments}{7}{section.4}}
\newlabel{sec:experiments}{{4}{7}{Experiments}{section.4}{}}
\newlabel{s:exp}{{4}{7}{Experiments}{section.4}{}}
\citation{brandfass2013rank}
\citation{brandfass2013rank}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Sparse Quadratic Assignment Problem}{8}{subsection.4.1}}
\newlabel{s:expqap}{{4.1}{8}{Sparse Quadratic Assignment Problem}{subsection.4.1}{}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:runtimelssearch}{{1}{8}{Average running time and average speedup of local search for pruned search space $N_p$. Here, $m/n$ is the average density of the instances, $t_\text {LS}$ the average running time of the algorithm using slow gain computations and $t_\text {fastLS}$ the average running time using fast gain computations.\relax }{table.caption.8}{}}
\newlabel{fig:speedup}{{1}{9}{From left to right: Time of local search for both configurations (slow and fast), algorithmic speedup as a function of graph density, algorithmic speedup for the different instances.\relax }{figure.caption.9}{}}
\citation{muller2013optimale}
\citation{glantzMapping2015}
\citation{HoeflerSnir11}
\newlabel{fig:detailedlocalsearch}{{2}{10}{Average ratios for solution quality and running time. Baseline denotes the construction heuristic of M\"uller-Merbach without local search. Algorithms use the baseline algorithm and add local search with the respective local search neighborhood. Comparisons are done against the baseline algorithm. Quality improvements are shown in \%.\relax }{table.caption.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{11}{section.5}}
\bibstyle{plain}
\bibdata{p05-schulz}
\bibcite{Abdel-GawadThottethodiBhatele14}{1}
\bibcite{benchmarksfornetworksanalysis}{2}
\bibcite{bender2000lca}{3}
\bibcite{GPOverviewBook}{4}
\bibcite{DBLP:journals/tc/Bokhari81}{5}
\bibcite{bokhari2012assignment}{6}
\bibcite{brandfass2013rank}{7}
\bibcite{SPPGPOverviewPaper}{8}
\bibcite{burkard1998quadratic}{9}
\bibcite{catalyuerek1996dis}{10}
\bibcite{DBLP:journals/cluster/ChanLA12}{11}
\bibcite{UFsparsematrixcollection}{12}
\bibcite{DSSW09}{13}
\bibcite{heuvelinecoop}{14}
\bibcite{glantzMapping2015}{15}
\bibcite{Hatazaki98}{16}
\bibcite{heider1972computationally}{17}
\bibcite{HoeflerSnir11}{18}
\bibcite{karypis1998fast}{19}
\bibcite{mercier2009towards}{20}
\bibcite{MercierJeannot11}{21}
\bibcite{MPI-3.1}{22}
\bibcite{muller2013optimale}{23}
\bibcite{DBLP:conf/dimacs/dimacs16}{24}
\bibcite{Scotch}{25}
\bibcite{SahniG76}{26}
\bibcite{kabapeE}{27}
\bibcite{schloegel2000gph}{28}
\bibcite{DBLP:journals/corr/SchulzT17a}{29}
\bibcite{soper2004combined}{30}
\bibcite{Sou35}{31}
\bibcite{Traff02:topology}{32}
\bibcite{Vogelstein15}{33}
\bibcite{walshaw2000mpm}{34}
\bibcite{YuChungMoreira06}{35}
\@writefile{toc}{\contentsline {section}{\numberline {A}Benchmark Instance Properties}{14}{appendix.A}}
\newlabel{tab:test_instances_walshaw}{{3}{14}{Benchmark instance properties.\relax }{table.caption.15}{}}
\newlabel{fig:perplots}{{2}{15}{Left/Right: performance plot with respect to solution quality/running time for different local search algorithms.\relax }{figure.caption.10}{}}
\newlabel{fig:qualityofinitialheuristics}{{3}{15}{Average improvement in \% for different values of $n$ for different algorithms over the algorithm by M\"uller-Merbach (top) and a performance plot comparing solution quality (bottom). \relax }{figure.caption.14}{}}
\newlabel{LastPage}{{}{15}{}{page.15}{}}
\xdef\lastpage@lastpage{15}
\xdef\lastpage@lastpageHy{15}
