This is BibTeX, Version 0.99d (TeX Live 2018)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: pace_submission.aux
The style file: plain.bst
Database file #1: references.bib
A bad cross reference---entry "DBLP:conf/alenex/Hespe0S18"
refers to entry "DBLP:conf/alenex/2018", which doesn't exist
Warning--I didn't find a database entry for "DBLP:conf/alenex/2018"
You've used 5 entries,
            2118 wiz_defined-function locations,
            572 strings with 6108 characters,
and the built_in function-call counts, 2234 in all, are:
= -- 232
> -- 89
< -- 4
+ -- 34
- -- 29
* -- 151
:= -- 340
add.period$ -- 17
call.type$ -- 5
change.case$ -- 29
chr.to.int$ -- 0
cite$ -- 5
duplicate$ -- 94
empty$ -- 178
format.name$ -- 29
if$ -- 493
int.to.chr$ -- 0
int.to.str$ -- 5
missing$ -- 5
newline$ -- 28
num.names$ -- 12
pop$ -- 32
preamble$ -- 1
purify$ -- 24
quote$ -- 0
skip$ -- 75
stack$ -- 0
substring$ -- 170
swap$ -- 39
text.length$ -- 4
text.prefix$ -- 0
top$ -- 0
type$ -- 20
warning$ -- 0
while$ -- 24
width$ -- 6
write$ -- 60
(There was 1 error message)
