\begin{thebibliography}{1}

\bibitem{akiba-tcs-2016}
T.~Akiba and Y.~Iwata.
\newblock Branch-and-reduce exponential/{FPT} algorithms in practice: A case
  study of vertex cover.
\newblock {\em Theor. Comput. Sci.}, 609, Part 1:211--225, 2016.

\bibitem{DBLP:conf/wea/AndradeRW08}
D.~V. Andrade, M.~G.~C. Resende, and Renato~F. Werneck.
\newblock Fast local search for the maximum independent set problem.
\newblock In Catherine~C. McGeoch, editor, {\em Experimental Algorithms, 7th
  International Workshop, {WEA} 2008, Provincetown, MA, USA, May 30-June 1,
  2008, Proceedings}, volume 5038 of {\em Lecture Notes in Computer Science},
  pages 220--234. Springer, 2008.

\bibitem{batsyn-mcs-ils-2014}
M.~Batsyn, B.~Goldengorin, E.~Maslov, and P.~Pardalos.
\newblock Improvements to {MCS} algorithm for the maximum clique problem.
\newblock {\em J. Comb. Optim.}, 27(2):397--416, 2014.

\bibitem{butenko-2002}
S.~Butenko, P.~Pardalos, I.~Sergienko, V.~Shylo, and P.~Stetsyuk.
\newblock Finding maximum independent sets in graphs arising from coding
  theory.
\newblock In {\em Proc. 2002 ACM Symposium on Applied Computing (SAC'02)},
  pages 542--546. ACM, 2002.

\bibitem{chang2017computing}
Lijun Chang, Wei Li, and Wenjie Zhang.
\newblock Computing a near-maximum independent set in linear time by
  reducing-peeling.
\newblock In {\em Proc. 2017 ACM International Conference on Management of Data
  (SIGMOD 2017)}, pages 1181--1196. ACM, 2017.

\bibitem{dahlum2016accelerating}
Jakob Dahlum, Sebastian Lamm, Peter Sanders, Christian Schulz, Darren Strash,
  and Renato~F. Werneck.
\newblock Accelerating local search for the maximum independent set problem.
\newblock In {\em International Symposium on Experimental Algorithms}, pages
  118--133. Springer, 2016.

\bibitem{DBLP:conf/alenex/Hespe0S18}
D.~Hespe, C.~Schulz, and D.~Strash.
\newblock Scalable kernelization for maximum independent sets.
\newblock In {\em Proceedings of the Twentieth Workshop on Algorithm
  Engineering and Experiments, {ALENEX} 2018, New Orleans, LA, USA, January
  7-8, 2018.}, pages 223--237, 2018.

\bibitem{DBLP:journals/cor/LiJM17}
C.{-}M. Li, H.~Jiang, and F.~Many{\`{a}}.
\newblock On minimization of the number of branches in branch-and-bound
  algorithms for the maximum clique problem.
\newblock {\em Computers {\&} {Operations Research}}, 84:1--15, 2017.

\bibitem{strash2016power}
Darren Strash.
\newblock On the power of simple reductions for the maximum independent set
  problem.
\newblock In {\em International Computing and Combinatorics Conference}, pages
  345--356. Springer, 2016.

\end{thebibliography}
