\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{akiba-tcs-2016}
\citation{chang2017computing}
\citation{DBLP:conf/alenex/Hespe0S18}
\citation{DBLP:conf/wea/AndradeRW08}
\citation{DBLP:journals/cor/LiJM17}
\babel@aux{UKenglish}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\citation{akiba-tcs-2016}
\citation{butenko-2002}
\citation{chang2017computing}
\citation{DBLP:conf/alenex/Hespe0S18}
\citation{akiba-tcs-2016}
\citation{DBLP:conf/alenex/Hespe0S18}
\citation{strash2016power}
\citation{akiba-tcs-2016}
\citation{DBLP:journals/cor/LiJM17}
\citation{batsyn-mcs-ils-2014}
\citation{DBLP:conf/wea/AndradeRW08}
\citation{chang2017computing}
\citation{dahlum2016accelerating}
\@writefile{toc}{\contentsline {section}{\numberline {2}Techniques}{2}{section.2}}
\citation{DBLP:conf/alenex/Hespe0S18}
\citation{DBLP:journals/cor/LiJM17}
\citation{akiba-tcs-2016}
\bibstyle{plain}
\bibdata{references}
\bibcite{akiba-tcs-2016}{1}
\@writefile{toc}{\contentsline {section}{\numberline {3}Putting it all Together}{3}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Material}{3}{section.4}}
\bibcite{DBLP:conf/wea/AndradeRW08}{2}
\bibcite{batsyn-mcs-ils-2014}{3}
\bibcite{butenko-2002}{4}
\bibcite{chang2017computing}{5}
\bibcite{dahlum2016accelerating}{6}
\bibcite{DBLP:conf/alenex/Hespe0S18}{7}
\bibcite{DBLP:journals/cor/LiJM17}{8}
\bibcite{strash2016power}{9}
\newlabel{LastPage}{{}{4}{}{page.4}{}}
\xdef\lastpage@lastpage{4}
\xdef\lastpage@lastpageHy{4}
