This is BibTeX, Version 0.99d (TeX Live 2018)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: pace_submission.aux
The style file: plain.bst
Database file #1: references.bib
A bad cross reference---entry "DBLP:conf/alenex/Hespe0S18"
refers to entry "DBLP:conf/alenex/2018", which doesn't exist
Warning--I didn't find a database entry for "DBLP:conf/alenex/2018"
You've used 9 entries,
            2118 wiz_defined-function locations,
            596 strings with 6937 characters,
and the built_in function-call counts, 4195 in all, are:
= -- 435
> -- 180
< -- 7
+ -- 70
- -- 61
* -- 286
:= -- 634
add.period$ -- 32
call.type$ -- 9
change.case$ -- 57
chr.to.int$ -- 0
cite$ -- 9
duplicate$ -- 174
empty$ -- 328
format.name$ -- 61
if$ -- 932
int.to.chr$ -- 0
int.to.str$ -- 9
missing$ -- 9
newline$ -- 48
num.names$ -- 20
pop$ -- 66
preamble$ -- 1
purify$ -- 48
quote$ -- 0
skip$ -- 137
stack$ -- 0
substring$ -- 307
swap$ -- 73
text.length$ -- 7
text.prefix$ -- 0
top$ -- 0
type$ -- 36
warning$ -- 0
while$ -- 42
width$ -- 10
write$ -- 107
(There was 1 error message)
