This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: pace_submission.aux
The style file: plain.bst
Database file #1: references.bib
A bad cross reference---entry "DBLP:conf/alenex/Hespe0S18"
refers to entry "DBLP:conf/alenex/2018", which doesn't exist
Warning--I didn't find a database entry for "DBLP:conf/alenex/2018"
You've used 4 entries,
            2118 wiz_defined-function locations,
            566 strings with 5868 characters,
and the built_in function-call counts, 1700 in all, are:
= -- 173
> -- 71
< -- 3
+ -- 27
- -- 23
* -- 119
:= -- 267
add.period$ -- 13
call.type$ -- 4
change.case$ -- 23
chr.to.int$ -- 0
cite$ -- 4
duplicate$ -- 69
empty$ -- 134
format.name$ -- 23
if$ -- 367
int.to.chr$ -- 0
int.to.str$ -- 4
missing$ -- 4
newline$ -- 23
num.names$ -- 10
pop$ -- 23
preamble$ -- 1
purify$ -- 19
quote$ -- 0
skip$ -- 54
stack$ -- 0
substring$ -- 125
swap$ -- 26
text.length$ -- 3
text.prefix$ -- 0
top$ -- 0
type$ -- 16
warning$ -- 0
while$ -- 19
width$ -- 5
write$ -- 48
(There was 1 error message)
