\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{DBLP:conf/alenex/Hespe0S18}
\citation{DBLP:conf/wea/AndradeRW08}
\citation{akiba-tcs-2016}
\citation{DBLP:journals/cor/LiJM17}
\citation{akiba-tcs-2016}
\citation{DBLP:journals/cor/LiJM17}
\citation{DBLP:conf/alenex/Hespe0S18}
\citation{akiba-tcs-2016}
\citation{DBLP:conf/alenex/Hespe0S18}
\select@language{UKenglish}
\@writefile{toc}{\select@language{UKenglish}}
\@writefile{lof}{\select@language{UKenglish}}
\@writefile{lot}{\select@language{UKenglish}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Solver Overview}{1}{section.1}}
\citation{DBLP:conf/wea/AndradeRW08}
\citation{akiba-tcs-2016}
\citation{DBLP:journals/cor/LiJM17}
\bibstyle{plain}
\bibdata{references}
\bibcite{akiba-tcs-2016}{1}
\bibcite{DBLP:conf/wea/AndradeRW08}{2}
\bibcite{DBLP:conf/alenex/Hespe0S18}{3}
\bibcite{DBLP:journals/cor/LiJM17}{4}
\newlabel{LastPage}{{}{2}{}{page.2}{}}
\xdef\lastpage@lastpage{2}
\xdef\lastpage@lastpageHy{2}
